<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" prefHeight="889.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="typingrobot.controllers.FXML_InstructionsController">
   <children>
      <WebView fx:id="webView" layoutX="14.0" layoutY="14.0" prefHeight="889.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ProgressBar fx:id="progressBar" layoutX="200.0" layoutY="88.0" prefWidth="200.0" progress="0.0" />
      
   </children>
</AnchorPane>
